function MoveForward(x)
global ppo;
global DOWN_OFF;
global UP_ON;
global UP_OFF;
global Buffer;
%First, we need to ensure the object is runnig
if(isrunning(ppo))
  %Get present port pin status
  ppoval=getvalue(ppo);
  %AND with DOWN_OFF to ensure that particular bit is 0
  Buffer = bitand(ppoval,dec2binvec(DOWN_OFF,8));
  %Depending on input param. 'x', use UP_ON or UP_OFF
  if(x==1)
  Buffer = bitor(Buffer,dec2binvec(UP_ON,8));
  else if(x==0)
  Buffer = bitand(Buffer,dec2binvec(UP_OFF,8));
      end
  end
  %Check to see whether the resulting bits are not 
  if(Buffer!=ppoval)
  putvalue(ppo,Buffer);
  end
end