function MoveLeft(x)
global ppo;
global RIGHT_OFF;
global LEFT_ON;
global Buffer;
%First, we need to ensure the object is runnig
if(isrunning(ppo))
  %Set RIGHT_OFF and LEFT_ON
  ppoval=getvalue(ppo);
  %ppoval=ppoval(8:-1:1);
  %AND with RIGHT_OFF and OR with LEFT_ON
  bits = bitand(ppoval,dec2binvec(RIGHT_OFF,8));
  if(x==1)
  bits = bitor(bits,dec2binvec(LEFT_ON,8));
  else if(x==0)
  bits = bitor(bits,dec2binvec(LEFT_ON,8));          
  putvalue(ppo,bits);
  %putvalue(ppo.Line(5:6),[x 0]);
end