%Declare our global variables
global ppo;
global LEFT_ON;
global LEFT_OFF;
global RIGHT_ON;
global RIGHT_OFF;
global UP_ON;
global UP_OFF;
global DOWN_ON;
global DOWN_OFF;
global Buffer;

%Set constants
%LEFT_ON = [0 0 0 0 1 0 0 0];
LEFT_ON=1;
%LEFT_OFF = [1 1 1 1 0 1 1 1];
LEFT_OFF='F7';
RIGHT_ON = [0 0 0 0 0 1 0 0];
RIGHT_OFF = [1 1 1 1  1 0 1 1];
UP_ON = [0 0 0 0 0 0 0 1];
UP_OFF = [1 1 1 1 1 1 1 0];
DOWN_ON = [0 0 0 0 0 0 1 0];
DOWN_OFF = [1 1 1 1 1 1 0 1];
Buffer = [0 0 0 0 0 0 0 0];

%Instantiate our digitalio device object
ppo = digitalio('parallel','LPT1');

%Add output lines and start
ppolines = addline(ppo,0:7,0,'out');   
start(ppo);

%Sending all zeros to the port at first
putvalue(ppo.Line(1:8),Buffer);