"object_tracker_without_centroid_sfun.obj"
"object_tracker_without_centroid_sfun_registry.obj"
"c1_object_tracker_without_centroid.obj"
"c2_object_tracker_without_centroid.obj"
"c3_object_tracker_without_centroid.obj"
"lccstub.obj"
"c:\program files\matlab\r2006a\sys\lcc\mex\lccdef.def"
"c:\program files\matlab\r2006a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\program files\matlab\r2006a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmex.lib"
"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmx.lib"
"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libut.lib"
"c:\program files\matlab\r2006a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"
