CC     = "c:\program files\matlab\r2006a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2006a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2006a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2006a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"bot_motion_sfun.obj"\
	"bot_motion_sfun_registry.obj"\
	"c1_bot_motion.obj"\
	"c2_bot_motion.obj"\
	"c3_bot_motion.obj"\
	"c4_bot_motion.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2006a\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2006a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2006a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2006a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2006a\sys\lcc\include"  -I"c:\program files\matlab\r2006a\extern\include"  -I"c:\program files\matlab\r2006a\simulink\include"  -I"c:\program files\matlab\r2006a\stateflow\c\mex\include"  -I"c:\program files\matlab\r2006a\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2006a\toolbox\eml\lib\dsp"  -I"d:\fyp\matlab\sfprj\build\bot_motion\sfun\src"  -I"d:\fyp\matlab" 
 

bot_motion_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o bot_motion_sfun.mexw32 @bot_motion_sfun.lmko
bot_motion_sfun.obj :	"bot_motion_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "bot_motion_sfun.c"
bot_motion_sfun_registry.obj :	"bot_motion_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "bot_motion_sfun_registry.c"
c1_bot_motion.obj :	"c1_bot_motion.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_bot_motion.c"
c2_bot_motion.obj :	"c2_bot_motion.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_bot_motion.c"
c3_bot_motion.obj :	"c3_bot_motion.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_bot_motion.c"
c4_bot_motion.obj :	"c4_bot_motion.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_bot_motion.c"
lccstub.obj :	"c:\program files\matlab\r2006a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2006a\sys\lcc\mex\lccstub.c"
