CC     = "c:\program files\matlab\r2006a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files\matlab\r2006a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files\matlab\r2006a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files\matlab\r2006a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"object_tracker_intensity_sfun.obj"\
	"object_tracker_intensity_sfun_registry.obj"\
	"c1_object_tracker_intensity.obj"\
	"c2_object_tracker_intensity.obj"\
	"c3_object_tracker_intensity.obj"\
	"lccstub.obj"\
	"c:\program files\matlab\r2006a\sys\lcc\mex\lccdef.def"\
	"c:\program files\matlab\r2006a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files\matlab\r2006a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files\matlab\r2006a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files\matlab\r2006a\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files\matlab\r2006a\sys\lcc\include"  -I"c:\program files\matlab\r2006a\extern\include"  -I"c:\program files\matlab\r2006a\simulink\include"  -I"c:\program files\matlab\r2006a\stateflow\c\mex\include"  -I"c:\program files\matlab\r2006a\stateflow\c\debugger\include"  -I"c:\program files\matlab\r2006a\toolbox\eml\lib\dsp"  -I"d:\fyp\whiz\sfprj\build\object_tracker_intensity\sfun\src"  -I"d:\fyp\whiz" 
 

object_tracker_intensity_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o object_tracker_intensity_sfun.mexw32 @object_tracker_intensity_sfun.lmko
object_tracker_intensity_sfun.obj :	"object_tracker_intensity_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "object_tracker_intensity_sfun.c"
object_tracker_intensity_sfun_registry.obj :	"object_tracker_intensity_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "object_tracker_intensity_sfun_registry.c"
c1_object_tracker_intensity.obj :	"c1_object_tracker_intensity.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_object_tracker_intensity.c"
c2_object_tracker_intensity.obj :	"c2_object_tracker_intensity.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_object_tracker_intensity.c"
c3_object_tracker_intensity.obj :	"c3_object_tracker_intensity.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_object_tracker_intensity.c"
lccstub.obj :	"c:\program files\matlab\r2006a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files\matlab\r2006a\sys\lcc\mex\lccstub.c"
